<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3VargasAriel.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tienda Online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaProductos.aspx">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a class="btn btn-success me-2" href="Login.aspx">Login</a>
                    <a class="btn btn-outline-primary m-auto" href="Registrarse.aspx">Registrarse</a>
                    <%}
                        else
                        {
                    %>
                    <asp:Button Text="Salir" runat="server" CssClass="nav-link" ID="btnSalir" OnClick="btnSalir_Click" />
                    <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%}%>
                    <asp:Image ID="ImagenAvatar" runat="server" Style="height: 40px; width: 40px; border-radius: 50%" />
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
